PORT=3000
FLAGSMITH_ENV_ID=your_flagsmith_environment_id
FLAGSMITH_API_KEY=your_flagsmith_api_key
MINDSDB_HOST=your_mindsdb_host
MINDSDB_PORT=your_mindsdb_port
MINDSDB_USER=your_mindsdb_user
MINDSDB_PASSWORD=your_mindsdb_password
HUGGING_FACE_API_KEY=your_hugging_face_api_key
